PolygonFilling/MainWindow.xaml

<Window x:Class="PolygonFilling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonFilling"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Name="canvas" Background="White"/>
        <StackPanel Grid.Column="1" Background="Coral">
            <Button Name="ClearCanvasButton" Click="ClearCanvas" Content="Wyczysc" Margin="10,20" />
            <ToggleButton Name="DrawPolygonToggleButton" Checked="StartDrawingPolygon" Unchecked="EndDrawingPolygon" Content="Narysuj wielokat" Margin="10,20" />
            <Button Name="ColorPolygon" Click="ColorPolygonClick" Content="Koloruj" Margin="10,20" />
            <StackPanel Margin="10,20">
                <TextBlock Text="PolygonFillColor"></TextBlock>
                <xctk:ColorPicker Name="PolygonFillColorPicker" SelectedColor="Red" SelectedColorChanged="PolygonFillColorChanged" />
            </StackPanel>
            <StackPanel Margin="10,20">
                <TextBlock Text="LightColor"></TextBlock>
                <xctk:ColorPicker Name="LightColorPicker" SelectedColor="White" SelectedColorChanged="LightColorChanged" />
            </StackPanel>

            <StackPanel Margin="10,20" Orientation="Horizontal">
                <TextBlock Text="Wybór zaznaczonego wielokąta"/>
                <Button Content="Prev" Click="SelectPrevPolygon" Margin="10,0"/>
                <Button Content="Next" Click="SelectNextPolygon" Margin="10,0"/>
                </StackPanel>
            <ToggleButton Name="ClipPolygonsToggleButton" Checked="StartClippingPolygons" Unchecked="EndClippingPolygons" Content="Wycinanie" Margin="10,20"></ToggleButton>
            <StackPanel Name="ClippingPolygonsStackPanel" Visibility="Collapsed" Background="LightGreen">
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock Text="Wybór pierwszego wycinanego wielokąta"/>
                    <Button Content="Prev" Click="SelectPreviousClippingPolygonOne" Margin="10,0"/>
                    <Button Content="Next" Click="SelectNextClippingPolygonOne" Margin="10,0"/>
                </StackPanel>
                <StackPanel Margin="10,5" Orientation="Horizontal">
                    <TextBlock Text="Wybór drugiego wycinanego wielokąta"/>
                    <Button Content="Prev" Click="SelectPreviousClippingPolygonTwo" Margin="10,0"/>
                    <Button Content="Next" Click="SelectNextClippingPolygonTwo" Margin="10,0"/>
                </StackPanel>
                <Button Name="ClipPolygonsButton" Click="ClipPolygons" Content="Wytnij" Margin="10,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
